[pytest]
# TODO: Remove deprecation warning suppression when PR's to upstream repositories have been merged and released.
filterwarnings =
    ignore:.*playback.*:DeprecationWarning
    ignore:.*playlists.*:DeprecationWarning
    ignore:.*tracklist.*:PendingDeprecationWarning
