[tox]
envlist = py27, flake8

[testenv]
sitepackages = true
commands =
    py.test \
        --basetemp={envtmpdir} \
        --junit-xml=xunit-{envname}.xml \
        --cov=mopidy_pandora --cov-report=term-missing \
        {posargs}
deps =
    mock
    pytest
    pytest-capturelog
    pytest-cov
    pytest-xdist
    responses

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-import-order
    pep8-naming
commands = flake8 --show-source --statistics --max-line-length 120 mopidy_pandora/ setup.py tests/
