[tox]
envlist = py27, flake8

[testenv]
sitepackages = true
whitelist_externals=pytest
deps =
    mopidy
    -rdev-requirements.txt

install_command = pip install --pre {opts} {packages}
commands =
    coverage run -m pytest

[testenv:flake8]
sitepackages = false
deps =
    flake8
    pep8-naming
skip_install = true
commands = flake8 --show-source --statistics --max-line-length 120 mopidy_pandora/ setup.py tests/
