[pandora]
enabled = true
api_host = tuner.pandora.com/services/json/
partner_encryption_key = 
partner_decryption_key = 
partner_username = iphone
partner_password = 
partner_device = IP01
username = 
password =
preferred_audio_quality = highQuality
sort_order = date
